
1	EVER CLEVER
入港予定	10/01 00:55
10/01 01:40	～	10/01 07:50
全長	171.98　m
綱位置(首-尾)	(42～50)
船尾ビット	49-5m
代理店	相互運輸株式会社
荷役会社	相互運輸
揚荷	コンテナ
積荷	コンテナ
申請日	2025/09/12
更新日時	2025/09/30 09:25
前港	Taipei
次港	Ulsan
コールサイン	3E3960
連絡先	梅津　663-3210
2	SITC RENHE
入港予定	10/01 07:00
10/01 07:45	～	10/01 17:30
全長	146.50　m
綱位置(首-尾)	(35～41)
船尾ビット	40+15m
代理店	㈱シーゲート
荷役会社	博多港運
揚荷	G.C. IN CONTAINER
積荷	G.C. IN & EMPTY CONT
申請日	2025/08/05
更新日時	2025/09/29 10:43
前港	Ningbo Zhoushan
次港	大阪府大阪[大阪]
コールサイン	VRVG6
連絡先	稲田・樋口　092-271-5317

3	GREEN CELEBRITY
入港予定	10/01 07:05
10/01 07:55	～	10/01 15:30
全長	172.02　m
綱位置(首-尾)	(49～57)
船尾ビット	56-5m
代理店	相互運輸株式会社
荷役会社	相互運輸
揚荷	コンテナ
積荷	コンテナ
申請日	2025/08/14
更新日時	2025/09/30 09:26
前港	福岡県北九州[関門（門司）]
次港	Taipei
コールサイン	3FXL2
連絡先	沖、橋本　663-3210

4	IC-2号機械室雨漏れ補
入港予定	10/01 08:00
10/01 08:00	～	10/01 18:00
全長	30.00　m
綱位置(首-尾)	(42～43)
船尾ビット	43±0m
代理店	博多港ふ頭㈱バース
申請日	2025/09/25
更新日時	　
前港	UNKNOWN
次港	UNKNOWN
コールサイン	DUMMY
連絡先	沖、橋本　663-3210

5	なは２
入港予定	10/01 08:45
10/01 08:45	～	10/02 18:00
全長	99.52　m
綱位置(首-尾)	(1～8)
船尾ビット	07±0m
代理店	丸三海運株式会社
荷役会社	相互運輸
揚荷	空コンテナ
積荷	コンテナ・鋼材
申請日	2025/09/20
更新日時	　
前港	沖縄県那覇[那覇]
次港	沖縄県那覇[那覇]
コールサイン	JD3425
連絡先	砂川　092-674-1588

6	SITC MOJI
入港予定	10/01 16:30
10/01 17:30	～	10/02 12:00
全長	143.20　m
綱位置(首-尾)	(43～50)
船尾ビット	49±0m
代理店	㈱シーゲート
荷役会社	博多港運
揚荷	G.C. IN CONTAINER
積荷	G.C. IN & EMPTY CONT
申請日	2025/09/08
更新日時	2025/09/30 07:58
前港	Dalian
次港	福岡県北九州[関門（門司）]
コールサイン	VRKS5
連絡先	稲田・樋口　092-271-5317

7	WAN HAI 177
入港予定	10/02 01:00
10/02 02:00	～	10/02 12:00
全長	171.90　m
綱位置(首-尾)	(49～57)
船尾ビット	56-8m
代理店	ジェネック福岡香椎
荷役会社	ジェネック
揚荷	GENERAL CARGO
積荷	GENERAL CARGO
申請日	2025/08/12
更新日時	2025/09/29 13:56
前港	福岡県北九州[関門（門司）]
次港	山口県徳山下松[徳山下松]
コールサイン	5LFU7
連絡先	㈱ジェネック　092-483-1359

8	NEW MINGZHOU 68
入港予定	10/02 04:00
10/02 05:00	～	10/02 11:00
全長	147.90　m
綱位置(首-尾)	(37～43)
船尾ビット	42+15m
代理店	㈱シーゲート
荷役会社	上組
揚荷	G.C. IN CONTAINER
積荷	G.C. IN & EMPTY CONT
申請日	2025/08/12
更新日時	2025/09/30 18:58
前港	Zhoushan
次港	大阪府大阪[大阪]
コールサイン	VRQH2
連絡先	稲田・樋口　092-271-5317

9	RONG XING 1
入港予定	10/02 06:00
10/02 07:00	～	10/02 11:30
全長	97.97　m
綱位置(首-尾)	(58～63)
船尾ビット	62+10m
代理店	㈱シーゲート
荷役会社	上組
揚荷	G.C. IN CONTAINER
積荷	G.C. IN & EMPTY CONT
申請日	2025/08/05
更新日時	2025/09/30 18:58
前港	Dalian
次港	福岡県北九州[関門（門司）]
コールサイン	BPMD3
連絡先	稲田・樋口　092-271-5317

10	RUN LONG
入港予定	10/02 11:30
10/02 12:30	～	10/02 19:00
全長	127.94　m
綱位置(首-尾)	(57～63)
船尾ビット	62+10m
代理店	㈱シーゲート
荷役会社	上組
揚荷	G.C. IN CONTAINER
積荷	G.C. IN & EMPTY CONT
申請日	2025/08/05
更新日時	2025/09/30 18:59
前港	福岡県北九州[関門（門司）]
次港	Shanghai
コールサイン	H9ND
連絡先	稲田・樋口　092-271-5317

11	STAR CHALLENGER
入港予定	10/02 14:00
10/02 15:00	～	10/02 19:00
全長	141.00　m
綱位置(首-尾)	(51～58)
船尾ビット	57±0m
代理店	博多港運香椎ターミナ
荷役会社	博多港運
揚荷	CONTAINER
積荷	CONTAINER
申請日	2025/09/16
更新日時	2025/09/30 11:58
前港	MIZUSHIMA
次港	PUSAN
コールサイン	D7CH
連絡先	光安　092-663-3130

12	DONGJIN FIDES
入港予定	10/03 00:01
10/03 01:00	～	10/03 12:00
全長	130.36　m
綱位置(首-尾)	(43～49)
船尾ビット	48+10m
代理店	相互運輸株式会社
荷役会社	相互運輸
揚荷	コンテナ
積荷	コンテナ
申請日	2025/08/14
更新日時	2025/09/30 10:23
前港	Pusan
次港	山口県徳山下松[徳山下松]
コールサイン	D7UV
連絡先	沖、橋本　663-3210

13	CONTESSA
入港予定	10/03 01:00
10/03 02:00	～	10/03 15:00
全長	145.99　m
綱位置(首-尾)	(35～42)
船尾ビット	41-5m
代理店	山九福岡支店
荷役会社	博多港運
揚荷	GC
積荷	GC
申請日	2025/09/04
更新日時	2025/09/30 10:28
前港	福岡県北九州[関門（門司）]
次港	Qingdao
コールサイン	V7A4534
連絡先	Y.OGOMORI / Y.HIROTA　092-633-3960

14	UNI-PRUDENT
入港予定	10/03 03:00
10/03 04:00	～	10/03 14:00
全長	181.76　m
綱位置(首-尾)	(56～64)
船尾ビット	63-7m
代理店	相互運輸株式会社
荷役会社	相互運輸
揚荷	コンテナ
積荷	コンテナ
申請日	2025/08/14
更新日時	2025/09/30 10:24
前港	山口県岩国[岩国]
次港	Shanghai
コールサイン	3FZF9
連絡先	沖、橋本　663-3210

15	MSC RICCARDA II
入港予定	10/03 03:45
10/03 04:45	～	10/03 15:00
全長	180.35　m
綱位置(首-尾)	(48～56)
船尾ビット	55+5m
代理店	ホームリンガ商会
荷役会社	上組
揚荷	G.C.
積荷	G.C
申請日	2025/09/09
更新日時	　
前港	福岡県北九州[関門（門司）]
次港	Pusan
コールサイン	CQIX6
連絡先	井原　092-271-1292

16	STAR SKIPPER
入港予定	10/03 04:00
10/03 05:00	～	10/03 12:00
全長	142.70　m
綱位置(首-尾)	(46～53)
船尾ビット	52±0m
代理店	博多港運香椎ターミナ
荷役会社	博多港運
揚荷	CONTAINER
積荷	CONTAINER
申請日	2025/08/09
更新日時	2025/09/25 10:54
前港	PUSAN
次港	KANAZAWA
コールサイン	V7UJ2
連絡先	光安　092-663-3130

17	ZHONG GU NAN HAI
入港予定	10/03 05:00
10/03 06:00	～	10/03 19:00
全長	171.95　m
綱位置(首-尾)	(49～57)
船尾ビット	56±0m
代理店	博多港運香椎ターミナ
荷役会社	博多港運
揚荷	CONTAINER
積荷	CONTAINER
申請日	2025/09/16
更新日時	2025/09/29 08:33
前港	OSAKA
次港	LIANYUNGANG
コールサイン	BOAE6
連絡先	T.TSURUOKA　092-663-3130/080-6446-5738

18	IC-2 横行ワイヤ交換
入港予定	10/03 08:00
10/03 08:00	～	10/03 18:00
全長	30.00　m
綱位置(首-尾)	(43～42)
船尾ビット	42±0m
代理店	博多港ふ頭㈱バース
申請日	2025/09/25
更新日時	　
前港	UNKNOWN
次港	UNKNOWN
コールサイン	DUMMY
連絡先	T.TSURUOKA　092-663-3130/080-6446-5738

19	NEW MINGZHOU 16
入港予定	10/03 09:30
10/03 10:30	～	10/03 17:00
全長	143.20　m
綱位置(首-尾)	(57～63)
船尾ビット	62+15m
代理店	㈱シーゲート
荷役会社	上組
揚荷	G.C. IN CONTAINER
積荷	G.C. IN & EMPTY CONT
申請日	2025/09/02
更新日時	2025/09/30 12:35
前港	Zhoushan
次港	福岡県北九州[関門（門司）]
コールサイン	VRLS3
連絡先	稲田・樋口　092-271-5317

20	◆　SITC HONGKONG
入港予定	10/03 12:00
10/03 13:00	～	10/03 23:00
全長	145.12　m
綱位置(首-尾)	(36～42)
船尾ビット	41+10m
代理店	㈱シーゲート
荷役会社	博多港運
揚荷	G.C. IN CONTAINER
積荷	G.C. IN & EMPTY CONT
申請日	2025/08/05
更新日時	2025/09/30 12:55
前港	Shanghai
次港	福岡県北九州[関門（門司）]
コールサイン	3EKM7
連絡先	稲田・樋口　092-271-5317

21	MAERSK NORESUND
入港予定	10/03 12:00
10/03 13:00	～	10/03 20:00
全長	171.93　m
綱位置(首-尾)	(35～43)
船尾ビット	42±0m
代理店	三菱倉庫福岡支店
荷役会社	三菱倉庫
揚荷	コンテナ
積荷	コンテナ
申請日	2025/08/26
更新日時	　
前港	Pusan
次港	Shanghai
コールサイン	3FCY9
連絡先	坂本　092-663-3216/080-8391-4585

22	TS HOCHIMINH
入港予定	10/04 03:00
10/04 04:00	～	10/04 23:59
全長	188.80　m
綱位置(首-尾)	(56～64)
船尾ビット	63-5m
代理店	ベンライン
荷役会社	上組
揚荷	コンテナ
積荷	コンテナ
申請日	2025/08/04
更新日時	2025/09/24 10:03
前港	福岡県北九州[関門（門司）]
次港	Pusan
コールサイン	V7A5715
連絡先	グロウェル(副代)　092-271-6555

23	EVER CENTER
入港予定	10/04 05:00
10/04 06:00	～	10/04 18:30
全長	171.95　m
綱位置(首-尾)	(48～56)
船尾ビット	55-5m
代理店	相互運輸株式会社
荷役会社	相互運輸
揚荷	コンテナ
積荷	コンテナ
申請日	2025/08/14
更新日時	2025/09/30 11:28
前港	福岡県北九州[関門（門司）]
次港	Taipei
コールサイン	3FQM7
連絡先	沖、橋本　663-3210

24	海邦２
入港予定	10/04 08:30
10/04 08:30	～	10/04 18:00
全長	108.63　m
綱位置(首-尾)	(01～08)
船尾ビット	07±0m
代理店	丸三海運株式会社
荷役会社	相互運輸
揚荷	空コンテナ
積荷	鋼材・コンテナ
申請日	2025/09/20
更新日時	　
前港	沖縄県那覇[那覇]
次港	沖縄県那覇[那覇]
コールサイン	JD3759
連絡先	砂川　092-674-1588

25	WAN HAI 283
入港予定	10/04 23:00
10/05 00:00	～	10/05 09:00
全長	175.00　m
綱位置(首-尾)	(49～57)
船尾ビット	56-8m
代理店	ジェネック福岡香椎
荷役会社	ジェネック
揚荷	GENERAL CARGO
積荷	GENERAL CARGO
申請日	2025/09/10
更新日時	　
前港	福岡県北九州[関門（門司）]
次港	Taipei
コールサイン	9V6502
連絡先	ジェネック港湾営業グループ　092-483-1359

26	DONGJIN ENTERPRISE
入港予定	10/05 05:00
10/05 06:00	～	10/05 18:30
全長	141.00　m
綱位置(首-尾)	(35～42)
船尾ビット	41-10m
代理店	相互運輸株式会社
荷役会社	相互運輸
揚荷	コンテナ
積荷	コンテナ
申請日	2025/09/12
更新日時	2025/09/30 11:21
前港	Shanghai
次港	福岡県北九州[関門（若松）]
コールサイン	D7PP
連絡先	沖、橋本　663-3210

27	SITC MINHE
入港予定	10/05 13:00
10/05 14:00	～	10/05 21:00
全長	146.50　m
綱位置(首-尾)	(36～42)
船尾ビット	41+15m
代理店	㈱シーゲート
荷役会社	博多港運
揚荷	G.C. IN CONTAINER
積荷	G.C. IN & EMPTY CONT
申請日	2025/09/04
更新日時	2025/09/08 12:28
前港	Ningbo Zhoushan
次港	大阪府大阪[大阪]
コールサイン	VRVE9
連絡先	稲田・樋口　092-271-5317

28	WAN HAI 171
入港予定	10/05 23:00
10/06 00:00	～	10/06 09:00
全長	172.10　m
綱位置(首-尾)	(49～57)
船尾ビット	56-8m
代理店	ジェネック福岡香椎
荷役会社	ジェネック
揚荷	GENERAL CARGO
積荷	GENERAL CARGO
申請日	2025/09/10
更新日時	2025/09/29 00:02
前港	山口県徳山下松[徳山下松]
次港	山口県徳山下松[徳山下松]
コールサイン	VRFC9
連絡先	㈱ジェネック　092-483-1359

29	UNI-POPULAR
入港予定	10/06 05:00
10/06 06:00	～	10/06 18:30
全長	181.76　m
綱位置(首-尾)	(49～57)
船尾ビット	56-5m
代理店	相互運輸株式会社
荷役会社	相互運輸
揚荷	コンテナ
積荷	コンテナ
申請日	2025/08/14
更新日時	2025/09/27 13:34
前港	山口県岩国[岩国]
次港	Shanghai
コールサイン	3FZG9
連絡先	沖、橋本　663-3210

30	◆　IC-4号機歩廊等腐
入港予定	10/06 08:00
10/06 08:00	～	10/10 18:00
全長	30.00　m
綱位置(首-尾)	(52～53)
船尾ビット	53±0m
代理店	博多港ふ頭㈱バース
申請日	2025/09/25
更新日時	2025/09/29 08:58
前港	UNKNOWN
次港	UNKNOWN
コールサイン	DUMMY
連絡先	沖、橋本　663-3210

31	RUI NENG 6
入港予定	10/06 07:00
10/06 08:00	～	10/06 15:00
全長	109.80　m
綱位置(首-尾)	(42～47)
船尾ビット	47-15m
代理店	日通ターミナル事業所
荷役会社	日本通運
揚荷	GC
積荷	GC
申請日	2025/09/17
更新日時	　
前港	Qingdao
次港	福岡県北九州[関門（門司）]
コールサイン	3E2815
連絡先	NODA　092-663-3511

32	SUNNY ACACIA
入港予定	10/06 07:00
10/06 08:00	～	10/06 15:00
全長	137.64　m
綱位置(首-尾)	(57～63)
船尾ビット	63-15m
代理店	日通ターミナル事業所
荷役会社	日本通運
揚荷	GC
積荷	GC
申請日	2025/09/12
更新日時	2025/09/26 10:50
前港	Pusan
次港	石川県金沢[金沢]
コールサイン	D7NE
連絡先	野田　092-663-3511

33	なは２
入港予定	10/06 08:45
10/06 08:45	～	10/07 18:00
全長	99.52　m
綱位置(首-尾)	(01～08)
船尾ビット	07±0m
代理店	丸三海運株式会社
荷役会社	相互運輸
揚荷	空コンテナ
積荷	コンテナ・鋼材
申請日	2025/09/20
更新日時	　
前港	沖縄県那覇[那覇]
次港	沖縄県那覇[那覇]
コールサイン	JD3425
連絡先	砂川　092-674-1588

34	SITC MOJI
入港予定	10/06 08:00
10/06 09:00	～	10/06 16:00
全長	143.20　m
綱位置(首-尾)	(36～42)
船尾ビット	41+15m
代理店	㈱シーゲート
荷役会社	博多港運
揚荷	G.C. IN CONTAINER
積荷	G.C. IN & EMPTY CONT
申請日	2025/09/02
更新日時	2025/09/08 14:58
前港	Shanghai
次港	福岡県北九州[関門（門司）]
コールサイン	VRKS5
連絡先	稲田・樋口　092-271-5317

35	SITC BUSAN
入港予定	10/06 16:00
10/06 17:00	～	10/06 23:00
全長	143.90　m
綱位置(首-尾)	(42～48)
船尾ビット	47+15m
代理店	㈱シーゲート
荷役会社	博多港運
揚荷	G.C. IN CONTAINER
積荷	G.C. IN & EMPTY CONT
申請日	2025/09/04
更新日時	　
前港	Qingdao
次港	大阪府大阪[大阪]
コールサイン	VRLQ7
連絡先	稲田・樋口　092-271-5317

36	NEW MINGZHOU 66
入港予定	10/07 04:00
10/07 05:00	～	10/07 11:00
全長	147.90　m
綱位置(首-尾)	(57～63)
船尾ビット	62+15m
代理店	㈱シーゲート
荷役会社	上組
揚荷	G.C. IN CONTAINER
積荷	G.C. IN & EMPTY CONT
申請日	2025/09/02
更新日時	　
前港	Zhoushan
次港	大阪府大阪[大阪]
コールサイン	VRQE8
連絡先	稲田・樋口　092-271-5317

37	RUN LONG
入港予定	10/07 05:00
10/07 06:00	～	10/07 12:00
全長	127.94　m
綱位置(首-尾)	(51～57)
船尾ビット	56+10m
代理店	㈱シーゲート
荷役会社	上組
揚荷	G.C. IN CONTAINER
積荷	G.C. IN & EMPTY CONT
申請日	2025/08/05
更新日時	2025/09/08 11:26
前港	福岡県北九州[関門（門司）]
次港	Shanghai
コールサイン	H9ND
連絡先	稲田・樋口　092-271-5317

38	RONG XING 1
入港予定	10/07 06:00
10/07 07:00	～	10/07 14:00
全長	97.97　m
綱位置(首-尾)	(58～63)
船尾ビット	62+10m
代理店	㈱シーゲート
荷役会社	上組
揚荷	G.C. IN CONTAINER
積荷	G.C. IN & EMPTY CONT
申請日	2025/09/02
更新日時	　
前港	Dalian
次港	福岡県北九州[関門（門司）]
コールサイン	BPMD3
連絡先	稲田・樋口　092-271-5317

39	TANG SHAN GANG JI1
入港予定	10/07 07:00
10/07 08:00	～	10/07 15:00
全長	127.96　m
綱位置(首-尾)	(58～63)
船尾ビット	62+15m
代理店	日通ターミナル事業所
荷役会社	日本通運
揚荷	GC
積荷	GC
申請日	2025/09/12
更新日時	　
前港	Weifang
次港	Pusan
コールサイン	VRQU3
連絡先	noda　092-663-3511

40	DONGJIN FIDES
入港予定	10/07 08:30
10/07 09:30	～	10/07 16:30
全長	130.36　m
綱位置(首-尾)	(36～42)
船尾ビット	41+10m
代理店	相互運輸株式会社
荷役会社	相互運輸
揚荷	コンテナ
積荷	コンテナ
申請日	2025/09/12
更新日時	　
前港	山口県徳山下松[徳山下松]
次港	Pusan
コールサイン	D7UV
連絡先	沖、橋本　663-3210

41	SINOTRANS OSAKA
入港予定	10/08 00:01
10/08 01:00	～	10/08 11:00
全長	144.83　m
綱位置(首-尾)	(35～41)
船尾ビット	41-15m
代理店	日通ターミナル事業所
荷役会社	日本通運
揚荷	GC
積荷	GC
申請日	2025/09/12
更新日時	　
前港	Shanghai
次港	福岡県北九州[関門（門司）]
コールサイン	VRDM4
連絡先	NODA　092-663-3511

42	UNI-PREMIER
入港予定	10/08 05:00
10/08 06:00	～	10/08 18:30
全長	181.76　m
綱位置(首-尾)	(49～57)
船尾ビット	56-5m
代理店	相互運輸株式会社
荷役会社	相互運輸
揚荷	コンテナ
積荷	コンテナ
申請日	2025/09/12
更新日時	2025/09/30 11:28
前港	山口県岩国[岩国]
次港	Shanghai
コールサイン	H3YG
連絡先	沖、橋本　663-3210

43	CONTESSA
入港予定	10/08 07:00
10/08 08:00	～	10/08 15:00
全長	145.99　m
綱位置(首-尾)	(35～42)
船尾ビット	41-5m
代理店	山九福岡支店
荷役会社	博多港運
揚荷	GC
積荷	GC
申請日	2025/09/04
更新日時	　
前港	福岡県北九州[関門（門司）]
次港	Qingdao
コールサイン	V7A4534
連絡先	Y.OGOMORI / Y.HIROTA　092-633-3960

44	SITC RENDE
入港予定	10/08 08:00
10/08 09:00	～	10/08 16:00
全長	171.90　m
綱位置(首-尾)	(49～57)
船尾ビット	56-5m
代理店	㈱シーゲート
荷役会社	博多港運
揚荷	G.C. IN CONTAINER
積荷	G.C. IN & EMPTY CONT
申請日	2025/09/03
更新日時	　
前港	Nansha
次港	大阪府大阪[大阪]
コールサイン	VRUP7
連絡先	稲田・樋口　092-271-5317

45	◆　GUANG PING
入港予定	10/08 12:00
10/08 13:00	～	10/08 17:00
全長	117.00　m
綱位置(首-尾)	(57～63)
船尾ビット	62±0m
代理店	博多港運香椎ターミナ
荷役会社	博多港運
揚荷	CONTAINER
積荷	CONTAINER
申請日	2025/09/16
更新日時	　
前港	PUSAN
次港	QINGDAO
コールサイン	VREU7
連絡先	TSURUOKA　092-663-3131

46	EVER CAST
入港予定	10/08 12:00
10/08 13:00	～	10/08 18:00
全長	172.07　m
綱位置(首-尾)	(56～64)
船尾ビット	63-5m
代理店	相互運輸株式会社
荷役会社	相互運輸
揚荷	コンテナ
積荷	コンテナ
申請日	2025/09/12
更新日時	　
前港	Taipei
次港	Ulsan
コールサイン	H9HF
連絡先	沖、橋本　663-3210

47	WAN HAI 278
入港予定	10/08 23:00
10/09 00:00	～	10/09 09:00
全長	172.00　m
綱位置(首-尾)	(49～57)
船尾ビット	56-8m
代理店	ジェネック福岡香椎
荷役会社	ジェネック
揚荷	GENERAL CARGO
積荷	GENERAL CARGO
申請日	2025/09/10
更新日時	　
前港	福岡県北九州[関門（門司）]
次港	山口県徳山下松[徳山下松]
コールサイン	9V8084
連絡先	ジェネック港湾営業グループ　092-483-1359

48	DONGJIN ENTERPRISE
入港予定	10/09 08:30
10/09 09:30	～	10/09 15:00
全長	141.00　m
綱位置(首-尾)	(36～43)
船尾ビット	42-10m
代理店	相互運輸株式会社
荷役会社	相互運輸
揚荷	コンテナ
積荷	コンテナ
申請日	2025/09/12
更新日時	　
前港	Shanghai
次港	福岡県北九州[関門（若松）]
コールサイン	D7PP
連絡先	沖、橋本　663-3210

49	STAR CHALLENGER
入港予定	10/09 12:00
10/09 13:00	～	10/09 17:00
全長	141.00　m
綱位置(首-尾)	(51～58)
船尾ビット	57±0m
代理店	博多港運香椎ターミナ
荷役会社	博多港運
揚荷	CONTAINER
積荷	CONTAINER
申請日	2025/09/16
更新日時	　
前港	MIZUSHIMA
次港	PUSAN
コールサイン	D7CH
連絡先	光安　092-663-3130

50	SITC HONGKONG
入港予定	10/09 15:00
10/09 16:00	～	10/09 23:00
全長	145.12　m
綱位置(首-尾)	(36～42)
船尾ビット	41+10m
代理店	㈱シーゲート
荷役会社	博多港運
揚荷	G.C. IN CONTAINER
積荷	G.C. IN & EMPTY CONT
申請日	2025/09/02
更新日時	　
前港	Shanghai
次港	福岡県北九州[関門（門司）]
コールサイン	3EKM7
連絡先	稲田・樋口　092-271-5317

51	EVER CONCISE
入港予定	10/09 23:30
10/10 00:30	～	10/10 09:30
全長	171.98　m
綱位置(首-尾)	(49～57)
船尾ビット	56-5m
代理店	相互運輸株式会社
荷役会社	相互運輸
揚荷	コンテナ
積荷	コンテナ
申請日	2025/08/14
更新日時	2025/09/30 11:29
前港	福岡県北九州[関門（門司）]
次港	Taipei
コールサイン	3E3545
連絡先	沖、橋本　663-3210

52	MSC RICCARDA II
入港予定	10/10 03:45
10/10 04:45	～	10/10 15:00
全長	180.35　m
綱位置(首-尾)	(48～56)
船尾ビット	55+5m
代理店	ホームリンガ商会
荷役会社	上組
揚荷	G.C.
積荷	G.C
申請日	2025/09/09
更新日時	　
前港	福岡県北九州[関門（門司）]
次港	Pusan
コールサイン	CQIX6
連絡先	井原　092-271-1292

53	NEW MINGZHOU 16
入港予定	10/10 04:00
10/10 05:00	～	10/10 11:00
全長	143.20　m
綱位置(首-尾)	(57～63)
船尾ビット	62+15m
代理店	㈱シーゲート
荷役会社	上組
揚荷	G.C. IN CONTAINER
積荷	G.C. IN & EMPTY CONT
申請日	2025/09/02
更新日時	　
前港	Zhoushan
次港	福岡県北九州[関門（門司）]
コールサイン	VRLS3
連絡先	稲田・樋口　092-271-5317

54	◆　INTERASIA ELEVAT
入港予定	10/10 05:00
10/10 06:00	～	10/10 23:00
全長	186.00　m
綱位置(首-尾)	(49～57)
船尾ビット	56-8m
代理店	ジェネック福岡香椎
荷役会社	ジェネック
揚荷	GENERAL CARGO
積荷	GENERAL CARGO
申請日	2025/08/12
更新日時	2025/09/30 15:56
前港	福岡県北九州[関門（門司）]
次港	Pusan
コールサイン	9V8455
連絡先	(株)ジェネック 港湾営業グループ　092-483-1359

55	EVER CONNECT
入港予定	10/10 05:00
10/10 06:00	～	10/10 18:30
全長	171.98　m
綱位置(首-尾)	(49～57)
船尾ビット	56-5m
代理店	相互運輸株式会社
荷役会社	相互運輸
揚荷	コンテナ
積荷	コンテナ
申請日	2025/09/12
更新日時	2025/09/30 11:29
前港	福岡県北九州[関門（門司）]
次港	Taipei
コールサイン	3E2049
連絡先	沖、橋本　663-3210

56	大船山丸
入港予定	10/10 06:00
10/10 07:00	～	10/10 15:00
全長	78.00　m
綱位置(首-尾)	(15～20)
船尾ビット	19+8m
代理店	山九福岡支店
荷役会社	博多港運
積荷	ろ過砂(フレコンバッ
申請日	2025/09/04
更新日時	2025/09/08 15:16
前港	鹿児島県川内[川内]
次港	沖縄県那覇[那覇]
コールサイン	JD2321
連絡先	IZUMARU　092-633-3960

57	MINDORO
入港予定	10/10 06:00
10/10 07:00	～	10/10 15:00
全長	119.50　m
綱位置(首-尾)	(32～21)
船尾ビット	23-3m
代理店	博多港運香椎ターミナ
荷役会社	博多港運
積荷	USED EXCAVATORS
申請日	2025/09/22
更新日時	　
前港	Haiphong
次港	兵庫県神戸[神戸]
コールサイン	H8HI
連絡先	TAIKI TSURUOKA　092-663-3130

58	MAERSK NUSSFJORD
入港予定	10/10 12:00
10/10 13:00	～	10/10 20:00
全長	171.93　m
綱位置(首-尾)	(37～45)
船尾ビット	44-10m
代理店	三菱倉庫福岡支店
荷役会社	三菱倉庫
揚荷	コンテナ
積荷	コンテナ
申請日	2025/08/26
更新日時	　
前港	Pusan
次港	Shanghai
コールサイン	3EEM5
連絡先	坂本　092-663-3216/080-8391-4585


